################################
Protocol: Session 01_Task1
Date: 10.05.2016
Time: 09:00 - 16:00
Topic: Analyzing Show Times videos
################################

################################
Szenarios
################################
1.) Big Bang Theory
Using Computer to switch light on/off
Control rc cars by computer

2.) Siemens promotion video
Turn buildings in living networks => some intellligence?
Solutions adapts easily to the needs of the user/building
Indoor navigation combined with lighting

################################
Technologies
################################
1.) public remote access, access control, remote control light and cars, entertaining with music
2.) Smart city, standardized interfaces, flexible space, flexible transportation, dynamic security, energy management system
open door concepts, personalized assistance, evacuation assistance, detect flows of people by pressure sensors on the floor,
energy efficiency, smart grids, intelligent networks
standardized interfaces => integration accross multiple domains, monitor accross the network from abroad
BYOD => bring you own device => people going with own mobile phone
automated parking, mobile devices, smart elevators
one central spot of control => privacy?

################################
Feasability
################################
What might be doable?
1.) Everything, time critical things are might not doable yet
2.) Many technologies are already available (energy efficiency, smart grids, energy management system, ..)

What not?
1.) Knowing where to drive that cars remotely, you need low latency
2.) Dynamich security, open door security, flexible space

When?
1.) Now
2.) Near future

################################
Weirdness/crazyness
################################
1.) Crazy
2.) Innovative